<!DOCTYPE html>
<html lang="en" class="font-mono">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />                
    

 
</head>
<body >
<div class="wrapper m-0 p-0 box-border relative">

    <!--Header and dark mode-->
    <div class="header flex flex-row justify-center h-screen w-screen pt-[180px]">
        <div class="heading pr-[400px] text-3xl font-bold text-[#5b748d]">
            DevDetective
            
        </div>
        <div class="mode flex flex-row gap-6 text-[#5b748d] font-bold text-[20px]">
            <p Mode>DARK</p>
            <i class="fa-solid fa-moon"></i>
        </div>

  
    

    </div>
      <!--searchbox-->
    
        <div class="search flex justify-center">
            
            
            <form action="#" class="absolute bottom-[640px]">
                
                <button>
                    <i class="fa fa-search"></i>
                </button>
            
        
                <input type="text" placeholder="Enter a Github Username..."
                       name="search" size="50" >
                <button class="pl-[80px]">
                    Search
                </button>

            </form>
        
        
        </div>

        <!--developer info-->
  <div class="devinfo flex flex-row gap-4 absolute bottom-[150px] left-[50%] translate-x-[-50%]">
            <div class="pfp">
                <img src="newpfp.jpg" alt="" width="200px" height="200px" class="rounded-full">
            </div>
        <div class="info">
                <div class="namedate flex flex-row items-center gap-[100px]">
                    <p class="name font-bold text-2xl pb-[5px]">
                        Tyler Blevins

                    </p>
                    <p class="joiningdate font-semibold">
                        Joined on 05 may 2020
                    </p>
                </div>

                <div class="handle text-blue-700 underline pb-[30px]">      
                    @TylerBlevins
                </div>

                <div class="bio w-[300px] pb-[90px]">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.

                </div>

            <div class="flex gap-[50px]">
                
                <div class="following">
                    <p>Repos</p>
                    <p>140</p>
                </div>

                <div class="following">
                    <p>followers</p>
                    <p>140</p>
                </div>

                <div class="following">
                    <p>following</p>
                    <p>140</p>
                </div>

            </div>

            <div class="socials grid grid-cols-2 gap-4 pt-[50px]">
                <a href="">
                    Location
                </a>

                <a href="">website</a>
                
                
                <a href="">
                    twitter
                </a>

                <a href="">
                    blah
                </a>



            </div>


            
        </div>

                
   </div>
      

</div>
    
    
</body>
</html>